Read 250,000 addresses...
Read 500,000 addresses...
Read 750,000 addresses...
Read 1,000,000 addresses...
Read 1,250,000 addresses...
Read 1,500,000 addresses...
Read 1,750,000 addresses...
Read 2,000,000 addresses...
Read 2,250,000 addresses...
Read 2,500,000 addresses...
Read 2,750,000 addresses...
Read 3,000,000 addresses...
Read 3,250,000 addresses...
Read 3,500,000 addresses...
Read 3,750,000 addresses...
Read 4,000,000 addresses...
Read 4,250,000 addresses...
Read 4,500,000 addresses...
Read 4,750,000 addresses...
Read 5,000,000 addresses...
Read 5,250,000 addresses...
Read 5,500,000 addresses...
Read 5,750,000 addresses...
Read 6,000,000 addresses...
Read 6,250,000 addresses...
Read 6,500,000 addresses...
Read 6,750,000 addresses...
Read 7,000,000 addresses...
Read 7,250,000 addresses...
Read 7,500,000 addresses...
Read 7,750,000 addresses...
Read 8,000,000 addresses...
Read 8,250,000 addresses...
Read 8,500,000 addresses...
Read 8,750,000 addresses...
Read 9,000,000 addresses...
Reporting on 12 provincies...
Reporting on 380 gemeentes...
Reporting on 2501 woonplaatsen...
Reporting on 459325 postcodes...
Reporting on 235794 openbareruimtes...
Removed (False, ' (NH.)') from gemeente
Removed (False, ' (L.)') from gemeente
Removed (False, ' Gld') from woonplaats
Removed (False, ' GN') from woonplaats
Removed (False, ' (GLD)') from woonplaats
Removed (False, ' gem Hoogeveen') from woonplaats
Removed (False, ' (Gld)') from woonplaats
Removed (False, ' NB') from woonplaats
Removed (True, 'Winterswijk ') from woonplaats
Removed (False, ' AC') from woonplaats
Removed (False, ' Rotterdam') from woonplaats
Removed (False, ' NH') from woonplaats
Removed (False, ' Gn') from woonplaats
Removed (False, ' gem. Haarlem') from woonplaats
Removed (False, ' Ut') from woonplaats
Removed (False, ' Oldebroek') from woonplaats
Removed (False, ' (NH)') from woonplaats
Removed (False, ' L') from woonplaats
Removed (False, ' (NB)') from woonplaats
Removed (False, ' ca') from woonplaats
Removed (False, ' Oz') from openbareruimte
Removed (False, ' Z.z.') from openbareruimte
Removed (False, '-NO') from openbareruimte
Removed (False, ' Z.Z.') from openbareruimte
Removed (False, ' NZ') from openbareruimte
Removed (False, ' WZ') from openbareruimte
Removed (False, ' O.z.') from openbareruimte
Removed (False, ' W.Z.') from openbareruimte
Removed (False, ' (West)') from openbareruimte
Removed (False, ' N.O.') from openbareruimte
Removed (False, ' OZ') from openbareruimte
Removed (False, ' Z.W.') from openbareruimte
Removed (False, ' Z.O.') from openbareruimte
Removed (False, ' (Oast)') from openbareruimte
Removed (False, ' W.z.') from openbareruimte
Removed (False, ' zz') from openbareruimte
Removed (False, '-ZW') from openbareruimte
Removed (False, ' (noord)') from openbareruimte
Removed (False, ' O') from openbareruimte
Removed (False, ' Zz') from openbareruimte
Removed (False, ' ZZ') from openbareruimte
Removed (False, ' (zuid)') from openbareruimte
Removed (False, ' O.Z.') from openbareruimte
Removed (False, ' Wz') from openbareruimte
Removed (False, ' N.z.') from openbareruimte
Removed (False, ' Z') from openbareruimte
Removed (False, ' N.W.') from openbareruimte
Removed (False, ' nz') from openbareruimte
Removed (False, ' N') from openbareruimte
Removed (False, ' W') from openbareruimte
Removed (False, ' (Rucphen)') from openbareruimte
